{
  "name": "argenpills-mobile-admin",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx ./src",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@mui/x-charts": "^7.23.2",
    "jsonwebtoken": "^9.0.2",
    "ra-data-fakerest": "^5.4.2",
    "ra-data-json-server": "^5.4.2",
    "react": "^19.0.0",
    "react-admin": "^5.4.2",
    "react-dom": "^19.0.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}